.line {
  border-bottom: 1px solid #d3d3d3;
  margin: 1rem 0;
}
.back-btn {
  margin-top: 1rem;
}
.back-btn a {
  text-decoration: none;
  color: black;
}
.analytics-container {
  display: flex;
  flex-direction: column;
}
.link-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.link-info {
  display: flex;
  justify-content: space-between;
}
.url-info {
  flex-basis: 750px;
}
.copy-btn-container {
  flex-basis: 200px;
  display: flex;
  align-items: start;
  gap: 1rem;
  justify-content: end;
}
.generate-view {
  width: 120px;
  text-align: center;
}
.select-container {
  /* margin-left: 1rem; */
  position: relative;
}
.drop-down-btn {
  background-color: #eff6ff;
  padding: 8px 12px;
  border-radius: 6px;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 14px;
  border: none;
  &:hover {
    cursor: pointer;
    background-color: #dbeafe;
  }
}
.drop-down {
  display: none;
  position: absolute;
  top: 2.4rem;
  right: 0;
  width: 150px;
  border: 1px solid rgb(210, 215, 217);
}
.display {
  display: block;
}
.select {
  height: 40px;
  padding: 0.5rem;
  background-color: #f4f6fa;

  &:hover {
    background-color: #dbe0eb;
    cursor: pointer;
  }
}
.destination,
.short-key,
.link-title {
  display: block;
  color: black;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.destination {
  word-break: break-all;
}
.short-key {
  color: blue;
}
.empty-msg {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 0 !important;
}
/* Chart */
.chart-container {
  margin: 0 auto;
  width: 100%;
}
.chart-container > div {
  margin-bottom: 3rem;
}

#click-Chart {
  /* max-width: 1200px; */
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
  padding: 1.5rem;
}
#location {
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 1200px;
  width: 100%;
  padding: 1.5rem;
}

.pie-chart {
  display: flex;
  gap: 2rem;
}
.pie-chart1 {
  background-color: #ffffff;
  flex: 1;
  height: 400px;
  padding-left: 5rem;
  border-radius: 10px;
}
.pie-chart2 {
  background-color: #ffffff;
  flex: 1;
  padding-left: 5rem;
  height: 400px;
  border-radius: 10px;
}

.referrer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
}
.channel {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.channel:last-child {
  margin-bottom: 0;
}
.channel-title {
  margin-bottom: 1rem;
  color: #2b3e50;
  &:hover {
    cursor: pointer;
  }
}
.source {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr; /* 或 3等分用 repeat(3, 1fr) */
  gap: 0.5rem;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 0.75rem;
}

.source-title {
  font-weight: 600;
  background-color: #e6f0fa;
  color: #1d3b53;
  border-bottom: 2px solid #c8d6e5;
}
.source-container {
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  border: 1px solid #ccc;
  gap: 4px;
  display: none;
}
/* referral */
.channel-referral {
  position: relative;
}
/* .channel-content {
  display: none;
} */
.source-referral {
  display: none;
}
.channel-title {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.drop-down-referrer {
  display: block;
}

/* referrer */
/* #dropdown-container {
  font-family: sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

.toggle {
  cursor: pointer;
  margin: 4px 0;
}

.level-1 {
  font-weight: bold;
}

.level-2 {
  margin-left: 16px;
}

.level-3 {
  margin-left: 32px;
  color: #555;
}

.nested {
  display: none;
}

.toggle.open + .nested {
  display: block;
} */

/* new referrer */
.channel-container {
  background: #fff;
  border: 1px solid #d3dee7;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 0 0 8px 8px;
}

.channel-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #203a57;
  cursor: pointer;
  padding: 0.5rem;
}

.g-title {
  background: #6ca4b6;
  color: #fff;
  border-bottom: 1px solid #d3dee7;
}
.grid-container > div {
  padding: 0.5rem 1rem;
}
.grid-container > div:not(.g-title) {
  background: #f5f8fa;
  color: #253d53;
}
.grid-container > div:not(.g-title):hover {
  background: #bfe0ef;
}

/* UTM section */
.utm-container {
  /* background-color: violet; */
  padding: 1rem 0;
  display: none;
}
.utm-content {
  display: flex;
  align-items: center;
}
.hp-30 {
  height: 30px;
  padding: 0.25rem 0.5rem;
}
.line-utm {
  border-bottom: 1px solid #d3d3d3;
  margin: 0rem 0 1rem;
}
